{
  "name": "electron-clock-virtual",
  "version": "2.0.1",
  "description": "Virtual clock and Pomodoro time with notifications made with electron",
  "main": "main/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeooRibeiro/electron-clock-virtual.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LeooRibeiro/electron-clock-virtual/issues"
  },
  "homepage": "https://github.com/LeooRibeiro/electron-clock-virtual#readme",
  "devDependencies": {
    "electron": "^43.4.0"
  }
}
